{
  "name": "stockflow-foto-fija",
  "version": "1.0.0",
  "type": "module",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "stock-api": "file:../server"
  }
}
